backcall==0.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
Cython==0.29.6
decorator==4.3.2
distorm3==3.4.1
Django==1.11.16
django-cache==0.3
django-markdown-deux==1.0.5
django-redis==4.10.0
django-redis-sessions==0.6.1
django-tinymce==2.8.0
elasticsearch==6.3.1
Flask==1.0.2
funcsigs==1.0.2
idna==2.8
include==0.2.2
ipython==7.3.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10
lz4==2.1.6
Mako==1.0.7
markdown2==2.3.7
MarkupSafe==1.1.1
mock==2.0.0
numpy==1.16.2
parso==0.3.4
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py2neo==1.6.4
pycryptodome==3.7.3
Pygments==2.3.1
pymongo==3.7.2
PyMySQL==0.9.3
python-memcached==1.59
pytz==2018.9
PyYAML==5.1
redis==3.2.0
requests==2.21.0
six==1.12.0
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
