[uwsgi]

#直接作为服务器使用
#http=0.0.0.0:8010
#如果是直接用uwsgi运行django 用http

#如果是nginx运行django 就用socket
socket=0.0.0.0:8020
#配置工程目录
chdir=/var/www/fashion

#/var/www/axf/AXF
#wsgi文件的位置
wsgi-file=fashion/wsgi.py

#进程数量
processes=1
#线程
theads=2

#使能
enable-theads=True
#pid文件
pidfile=uwsgi.pid
#日志
daemonize=uwsgi.log


